<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/turingHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_margin="8dp"
        android:text="Alan Turing" />
    
    <ImageView
        android:id="@+id/turingImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/turingHeader"
        android:adjustViewBounds="true"
        android:contentDescription="Image of Alan Turing"
        android:scaleType="fitXY"
        android:layout_margin="8dp"
        android:src="@drawable/turing" />
    
     <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/turingImage"
        android:layout_below="@id/turingHeader">
        
    <TextView
        android:id="@+id/turingDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="8dp"
        android:text="Alan Turing is commonly considered to be the father of computer science and artificial intelligence. Turing was a highly influential British mathematician and computer scientist who formalized the concept of an algorithm using the Turing machine.  A Turing machine, invented in 1936 by Alan Turing, is a device that manipulates symbols on a strip of tape according to a table of rules, and is considered the first model of a general purpose computer. Turing also designed ACE while working for the National Physical Lab, which was one of the first designs for a stored-program computer." />
    
	</ScrollView>
 
	
</RelativeLayout>
